<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/evimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/issreport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/place"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="25dp"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/comp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineHeight="25dp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/attend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineHeight="25dp"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/dir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/direct"

                    />

                <Button
                    android:id="@+id/ver"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"

                    android:background="@drawable/ver"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/stext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0" />

                <Button
                    android:id="@+id/rver"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="43dp"

                    android:background="@drawable/block"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/rtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/direct"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="DIRECTION" />

                <Button
                    android:id="@+id/supp"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="SUPPORT" />

                <Button
                    android:id="@+id/rep"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report" />

                <Button
                    android:id="@+id/cver"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/done"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>